<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/4.1.6/css/swiper.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/Swiper/4.1.6/js/swiper.min.js"></script>
    <style>
        
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 1000px;
      height: 400px;
      margin:10px auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      padding: 0 10px;
      overflow: hidden;
      width:auto;
    }
    .swiper-slide-active{background: red;color:#fff;}
    
  
    </style>
</head>
<body>
    <div class="swiper-container swiper-container-horizontal">
        <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(216px, 0px, 0px);">
          <div class="swiper-slide swiper-slide-active" style="margin-right: 30px;">Slide 1Slide 1Slide 1Slide 1Slide 1Slide 1</div>
          <div class="swiper-slide swiper-slide-next" style="margin-right: 30px;">Slide 2Slide 2Slide 2</div>
          <div class="swiper-slide" style="margin-right: 30px;">Slide 3Slide 3</div>
          <div class="swiper-slide" style="margin-right: 30px;">Slide 4Slide 4Slide 4Slide 4Slide 4Slide 4</div>
          <div class="swiper-slide" style="margin-right: 30px;">Slide 5Slide 5Slide 5Slide 5Slide 5</div>
          <div class="swiper-slide" style="margin-right: 30px;">Slide 6Slide 6Slide 6Slide 6</div>
          <div class="swiper-slide" style="margin-right: 30px;">Slide Slide 6Slide 6Slide 6Slide 6Slide 6Slide 67</div>
          <div class="swiper-slide" style="margin-right: 30px;">SlideSlide 6Slide 6Slide 6Slide 6Slide 6 8</div>
          <div class="swiper-slide" style="margin-right: 30px;">SlidSlide 6e 9</div>
          <div class="swiper-slide" style="margin-right: 30px;">SlideSlide 6Slide 6Slide 6Slide 6Slide 6Slide 6 10</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
      </div>
      <script>
          $(function(){
                var swiper = new Swiper('.swiper-container', {
                    slidesPerView: 'auto',
                    centeredSlides: true,
                    spaceBetween: 30,
                    pagination: {
                        el: '.swiper-pagination',
                        clickable: true,
                    }
                });
          });
      </script>
</body>
</html>